<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password generator</title>
</head>

<body>
    <div class="main-body">
        <div class="main-text">
            <p>Generate a random password</p>
        </div>
        <div class="dull-text">
            <p>Never use an insecure password again.</p>
        </div>
        <div class="main-button">
            <button id="generate-password">Generate passwords</button>
        </div>
        <hr>
        <div class="password-buttons">
            <div class="first-set">
                <button id="inner-password-button">749y3g8rbqeu</button>
                <button id="inner-password-button">749y3g8rbqeu</button>
            </div>
            <div class="second-set">
                <button id="inner-password-button">749y3g8rbqeu</button>
                <button id="inner-password-button">749y3g8rbqeu</button>
            </div>
        </div>
    </div>

</body>

</html>